# movieApp

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/coorvo/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coorvo/movieapp/: MainActivity.kt  MovieAssessmentApplication.kt
app/src/main/java/com/coorvo/movieapp/core/common/: Constants.kt  UiState.kt
app/src/main/java/com/coorvo/movieapp/core/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/coorvo/movieapp/core/ui/component/: EmptyView.kt  ErrorView.kt  GenreItem.kt  LoadingView.kt  MovieCard.kt  ReviewItem.kt
app/src/main/java/com/coorvo/movieapp/data/mapper/: GenreMapper.kt  MovieDetailMapper.kt  MovieMapper.kt  ReviewMapper.kt  TrailerMapper.kt
app/src/main/java/com/coorvo/movieapp/data/paging/: MoviePagingSource.kt  ReviewPagingSource.kt
app/src/main/java/com/coorvo/movieapp/data/remote/api/: TmdbApiService.kt
app/src/main/java/com/coorvo/movieapp/data/remote/datasource/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/coorvo/movieapp/data/remote/dto/: GenreDto.kt  GenreResponseDto.kt  MovieDetailDto.kt  MovieDto.kt  MovieResponseDto.kt  ReviewDto.kt  ReviewResponseDto.kt  VideoDto.kt  VideoResponseDto.kt
app/src/main/java/com/coorvo/movieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/coorvo/movieapp/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/coorvo/movieapp/domain/model/: Genre.kt  Movie.kt  MovieDetail.kt  Review.kt  Trailer.kt
app/src/main/java/com/coorvo/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/coorvo/movieapp/domain/usecase/: GetGenresUseCase.kt  GetMovieDetailUseCase.kt  GetMovieReviewsUseCase.kt  GetMovieTrailerUseCase.kt  GetMoviesByGenreUseCase.kt
app/src/main/java/com/coorvo/movieapp/presentation/detail/: MovieDetailScreen.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt
app/src/main/java/com/coorvo/movieapp/presentation/genre/: GenreScreen.kt  GenreUiState.kt  GenreViewModel.kt
app/src/main/java/com/coorvo/movieapp/presentation/movies/: MoviesScreen.kt  MoviesUiState.kt  MoviesViewModel.kt
app/src/main/java/com/coorvo/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/coorvo/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/coorvo/movieapp/mapper/: GenreMapperTest.kt
app/src/test/java/com/coorvo/movieapp/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/coorvo/movieapp/usecase/: GetGenresUseCaseTest.kt  GetMovieDetailUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
