[versions]
agp = "9.2.1"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
kotlin = "2.2.10"
composeBom = "2026.02.01"
# KSP version must match Kotlin version — check github.com/google/ksp/releases for latest compatible
ksp                    = "2.2.10-2.0.2"
# Hilt — check github.com/google/dagger/releases for latest stable
hilt                   = "2.59.2"
hiltNavigationCompose  = "1.3.0"
retrofit               = "2.11.0"
okhttp                 = "4.12.0"
coil                   = "3.1.0"
paging                 = "3.3.4"
coroutines             = "1.9.0"
mockk                  = "1.13.12"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
# Navigation + Lifecycle (version managed by Compose BOM)
androidx-navigation-compose          = { group = "androidx.navigation",  name = "navigation-compose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",   name = "lifecycle-viewmodel-compose" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle",   name = "lifecycle-runtime-compose" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-extended" }
# Hilt
hilt-android            = { group = "com.google.dagger", name = "hilt-android",           version.ref = "hilt" }
hilt-compiler           = { group = "com.google.dagger", name = "hilt-compiler",           version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
# Retrofit + OkHttp
retrofit      = { group = "com.squareup.retrofit2", name = "retrofit",          version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson",    version.ref = "retrofit" }
okhttp-bom    = { group = "com.squareup.okhttp3",   name = "okhttp-bom",        version.ref = "okhttp" }
okhttp        = { group = "com.squareup.okhttp3",   name = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3",  name = "logging-interceptor" }
# Coil 3
coil-compose        = { group = "io.coil-kt.coil3", name = "coil-compose",        version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
# Paging 3
paging-runtime  = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-compose  = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
# Coroutines
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "coroutines" }
# Testing
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android        = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
